spring.application.name=Pahana-Edu
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/pahandb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smjayanidesilva@gmail.com
spring.mail.password=gbnk rjln ziif vuvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=smjayanidesilva@gmail.com

